{
  "name": "cmdb-api",
  "version": "1.0.0",
  "description": "CMDB API service",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "express": "^5.0.1",
    "mssql": "^11.0.1"
  }
}
